<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    img{
      height: 100px;
    /*  这种方案如果图片没有指定高度*/
    }
    img.error {
      display: inline-block;
      transform: scale(1);
      content: '';
      color: transparent;
    }

    img.error::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #f5f5f5 url(./break.svg) no-repeat center / 50% 50%;
    }

    img.error::after {
      content: attr(alt);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      line-height: 2;
      background-color: rgba(0, 0, 0, .5);
      color: white;
      font-size: 12px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
<img src="http://baidu.com/a.jpg" alt="css gallery" onerror="this.classList.add('error')">
</body>
</html>
