<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Title</title>
  <style>
    html, body {
      height: 100vh;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      margin-top: 40px;
      font-size: 36px;
      color: #333;
      font-family: Helvetica;
      opacity: 0;
    }

    .circle {
      stroke-dasharray: 1194;
      stroke-dashoffset: 1194;
      transform: rotate(-90deg);
      transform-origin: center;
    }

    .tick {
      stroke-dasharray: 350;
      stroke-dashoffset: 350;
    }

    input[type='checkbox']:checked + svg .circle {
      animation: circle 1s ease-in-out;
      animation-fill-mode: forwards;
    }

    input[type='checkbox']:checked + svg .tick {
      animation: tick .8s ease-out;
      animation-delay: .95s;
      animation-fill-mode: forwards;
    }

    /*todo 这里的符号怎么用的，css3选择器*/
    input[type='checkbox']:checked ~ h2 {
      animation: h2 .6s ease-in-out;
      animation-delay: 1.2s;
      animation-fill-mode: forwards;
    }

    @keyframes circle {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }

    @keyframes tick {
      from {
        stroke-dashoffset: 350;
      }
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes h2 {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }

    }
  </style>
</head>
<body>
<input type="checkbox">
点击播放动画
<svg width="400" height="400">
  <circle fill="none" stroke="#68e534" stroke-width="20" cx="200" cy="200" r="190" class="circle"/>
  <polyline fill="none" stroke-width="24" stroke="#68e534" points="88,214 173,284 304,138" stroke-linecap="round"
            stroke-linejoin="round" class="tick"/>
</svg>

<h2>Payment Success</h2>


</body>
</html>
