<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      background: chartreuse;
    }

    li:nth-child(2) {
      background: blueviolet;
    }

    li:nth-child {
      background: yellow;
    }

    .auto > li {
    }

    .container {
      display: flex;
      margin: 20px 0;
    }

    .item {
      background: rebeccapurple;
      box-sizing: border-box;
    }

    .item:nth-child(2n) {
      background: plum;
    }

    .flex-none .item {
      flex: none;
    }

    /*不设置第一个，太骚了*/
    /*.item + .item {*/
    /*  border-left: 1px solid red;*/
    /*}*/

    .item:not(1) {
      border-left: 1px solid yellow;
    }
  </style>
</head>
<body>
<ul class="auto">
  <li>今天天气好晴朗，处处好风光。今天天气好晴朗，处处好风光。今天天气好晴朗，处处好风光。今天天气好晴朗，处处好风光。今天天气好晴朗，处处好风光。今天天气好晴朗，处处好风光。</li>
  <li>auto</li>
  <li>和谐</li>
</ul>

<p>展示优先级：max-width || min-width > flex-basis > width > content-width</p>

<p>最终宽度 = Max(自身尺寸，basis宽度)</p>
<p>自身尺寸 = Max(min-content,width)</p>
<div class="container">
  <!--什么也不设置就按照-->
  <div class="item">什么也不设置什么也不设置什么也不设置什么也不设置什么也不设置</div>
  <!--如果设置了width，没有-->
  <div class="item" style="width: 100px">width: 100px;flex-basis: auto</div>
  <!--如果设置了basis宽度（不为auto），则-->
  <div class="item" style="width: 100px;flex-basis: 70px;">flex-basis: 70px;flex-basis: 70px</div>
  <!--max-width独步武林-->
  <div class="item" style="width: 100px;flex-basis: 70px;max-width: 40px;">width: 100px;flex-basis: 70px;max-width:
    40px;
  </div>
</div>

<div class="container flex-none">
  <div class="item">123213</div>
  <div class="item">这是一段测试这是一段测试这是一段测试这是一段测试这是一段测试</div>
  <div class="item">width: 100px;flex-basis: 70px;</div>
</div>

<div class="container" style="width: 300px">
  <div class="item" style="width: 50px;">width: 50px;</div>
  <div class="item" style="flex: 2 1 100px;">flex: 2 1 100px;</div>
  <div class="item" style="flex: 50px;">flex: 50px;</div>
</div>

<div class="container" style="width: 100px">
  <!--<div class="item" style="flex: 0 0 50px;">50</div>-->
  <!--42.86-->
  <div class="item" style="flex: 1 2 100px;">1</div>
  <!--35.72-->
  <div class="item" style="flex: 1 1 50px;">5</div>
  <!--21.42-->
  <div class="item" style="flex: 1 2 50px;">5</div>
  <!--50*2+50*1+100*2-->
</div>

<div class="container">
  <div class="item" style="flex:0;">floccinaucinihilipipification</div>
  <!--min-content超过flex-basis，宽度展开-->
  <div class="item" style="flex: 0 0 100px;">floccinaucinihilipipification</div>
  <div class="item" style="flex: none;">floccinaucinihilipipification</div>
</div>

<p>flex-basis为auto、0%、100px的对比</p>
<div class="container">
  <div class="item">默认值不会换行默认值不会换行默认值不会换行</div>
  <div class="item" style="flex:0;">为零就是一柱擎天</div>
  <div class="item" style="flex: 0 0 100px;">设置了一百像素设置了一百像素设置了一百像素</div>
</div>
<p>flex:1，等宽布局，比如横向菜单栏</p>
<div class="container">
  <div class="item" style="flex: 1">我是一大串中文可以随意换行</div>
  <div class="item" style="flex: 1">我是一大串中文可以随意换行我是一大串中文可以随意换行</div>
  <div class="item" style="flex: 1">我是一大串中文可以随意换行</div>
  <div class="item" style="flex: 1">我是一大串中文可以随意换行我是一大串中文可以随意换行我是一大串中文可以随意换行</div>
</div>
<p>flex:auto，宽度按照内容等比例设置，比如横向菜单栏</p>
<div class="container">
  <div class="item" style="flex: auto">我是一大串中文可以随意换行</div>
  <div class="item" style="flex: auto">我是一大串中文可以随意换行我是一大串中文可以随意换行</div>
  <div class="item" style="flex: auto">我是一大串中文可以随意换行</div>
  <div class="item" style="flex: auto">我是一大串中文可以随意换行我是一大串中文可以随意换行我是一大串中文可以随意换行</div>
</div>

<p>全部为auto且不够宽时</p>
<div class="container">
  <div class="item" style="flex: auto">1</div>
  <div class="item" style="flex: auto">11</div>
  <div class="item" style="flex: auto">111</div>
  <div class="item" style="flex: auto">1</div>
</div>
<p>全部为默认</p>
<div class="container">
  <div class="item">1</div>
  <div class="item">11</div>
  <div class="item">111</div>
  <div class="item">1</div>
</div>
</body>
</html>
